{
  "name": "devops-quiz",
  "version": "1.0.0",
  "description": "DevOps Quiz Application",
  "scripts": {
    "start": "npx serve -s . -l $PORT -e index.html=quiz.html"
  },
  "engines": {
    "node": "18.x"
  }
}
